<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>FOODS Info Mart Web Site</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" type="text/css" href="http://192.168.100.105:5013/web/jp/css/common.css" media="all">
<link rel="stylesheet" type="text/css" href="http://192.168.100.105:5013/web/jp/css/parts.css" media="all">
<link rel="stylesheet" type="text/css" href="css/common_kikaku.css" media="all">
<link rel="stylesheet" type="text/css" href="css/parts_kikaku.css" media="all">
<!-- ============================= チェックボックス背景色 ============================ -->
<link rel="stylesheet" type="text/css" href="http://192.168.100.105:5013/web/jp/js/jhc-sample-customcheck.css" media="all">
<script type="text/javascript" src="http://192.168.100.105:5013/web/jp/js/lib/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="http://192.168.100.105:5013/web/jp/js/jhc-sample-customcheck.js"></script>
<script type="text/javascript" src="http://192.168.100.105:5013/web/jp/js/lib/pulldown.js"></script>
<style type="text/css">
.head-space.cell-01{width:30px;}
.head-space.cell-02{width:40px;}
.head-space.cell-03{width:390px;}
.head-space.cell-04{width:120px;}
.head-space.cell-05{width:140px;}
.head-space.cell-06{width:140px;}
.head-space.cell-07{width:80px;}
</style>

<script language="JavaScript">
<!--
self.name="MainWindow";
-->
</script>

</head>
<body class="page">

<div class="urite">
	<!--hdr Start-->
    <div class="hdr">
        <div class="logo w350"><a href="#"><img src="images/logo-169x24.gif" width="169" height="24" alt="FOODS Info Mart"></a> <a href="/"><img src="/images/logo-k.gif" alt="ASP規格書システム" width="150" height="24" class="ml10"></a></div>
                <ul class="gnv clr" id="gnv">
            <li id="gnv-myp"><a href="0000.html"><span>マイページ</span></a></li>
            <li id="gnv-ksrch"><a href="0200.html"><span>規格書検索・出力</span></a></li>
            <li id="gnv-match"><a href="0580.html"><span>取引先マッチング</span></a></li>
            <li id="gnv-subm-status"><a href="0011.html"><span>提出状況管理</span></a></li>
            <li id="gnv-mstr-manage"><a href="99904.html"><span>規格書マスタ管理</span></a></li>
            <li id="gnv-set"><a href="99901_2.html"><span>自社管理</span></a></li>
            <li id="gnv-guid"><a href="#"><span>ご利用ガイド</span></a></li>
        </ul>        <div class="usrnv clr">
            <h2>インフォ食品株式会社 和田美咲 様</h2>
            <ul>
                <li><a href="#">サイトマップ</a></li>
                <li><a href="#">ログアウト</a></li>

            </ul>
       </div>
    </div>
	<!--hdr End-->
	<!--Contents Start-->
	<div class="contents">
		<form id="" name="" method="post" action="../dummy">
         <div class="height-wrap">
		  <table class="hgrp">
		    <tbody>
		      <tr>
		        <th class="heading"><h1>外部システム連携</h1></th><td class="desc"><div>外部システム連携により作成された規格書を確認できます。</div></td>
			<td class="nav">
					<a href="javascript:history.back();" class="bt bt-back"><span class="bt-label">戻る</span></a>
				</td>
	          </tr>
	        </tbody>
	      </table>
<table class="hgrp-nv tab-liquid">
	  <tbody>
		<tr>
		  <td>
			<div class="tabs-link tab_ki_search">
			  <ul>
				<li class="w180"><a href="#" class="current"><span class="bg-tabs-link">FDB</span></a></li>
				<li class="w180"><a href="6200_2.html"><span class="bg-tabs-link">eBASE</span></a></li>
			  </ul>
			</div></td>
			<td class="nav"><div class="halign-r"><a class="ic ic-blu-cursor" href="#"><span class="ic-label">操作マニュアル</span></a></div></td>
		</tr>
	  </tbody>
	</table>

<div class="tbl-r">
	<table>
                    <tbody><tr class="first-row">
                        <th class="first-cell"><div>規格書連携</div></th>
                        <td class="last-cell"><div style="zoom:1;"><span class="cstm-radio"><span class="checked"><input type="radio" name="04k-01-1" id="04k-01-1a" checked="checked"><label for="04k-01-1a">全て</label></span><!--<span><input type="radio" name="04k-01-1" id="04k-01-1b"><label for="f1-04b">未連携</label></span><span><input type="radio" name="04k-01-1" id="04k-01-1c"><label for="04k-01-1c">連携済</label></span>--><span><input type="radio" name="04k-01-1" id="04k-01-1d"><label for="04k-01-1c">差分あり</label></span></span></div></td>
                    </tr>
                    <tr class="last-row">
                        <th class="first-cell"><div class="tbl-r-ic">キーワード<img width="16" height="19" src="/images/ic-hlp.gif" alt="" class="imgover ml5"></div></th>
                        <td class="last-cell"><div><span class="cstm-tx cstm-tx-box"><span class="cstm-tx-bg"><input type="text" class="has-placeholder w250" id="search-freeword" title="キーワードを入力" value="キーワードを入力"></span><a href="#" class="cancel"><img width="31" height="14" src="/images/srch-ic-clear.gif" alt="クリア"></a></span></div></td>
                    </tr>
    </tbody></table>
            <div class="srch-panel-ftr has-left-link"><a href="#" class="bt bt-srch"><span class="bt-label">検索する</span></a><a rel="target-detail" href="#" class="ic ic-arr-blu04 bt-detail-trigger">詳細条件を非表示にする</a></div>
</div>

<table class="justify">
			<tbody><tr>
        <td class="justify-l valign-m"><a class="bt bt-add" href="0280.html"><span class="bt-label">FDBデータ連携項目設定</span></a></td>
				<td class="justify-r">
				<div>
					<a class="bt bt-gre-large" href="#" onClick="javascript:window.showModalDialog('0270.html',this,'dialogWidth=800px; dialogHeight=700px;')"><span class="bt-label">新規登録する</span></a>
				</div>
				</td>
			</tr>
		</tbody></table>


<div class="mb10"></div>

	      <table class="justify">
	        <tbody>
	          <tr>
	            <td class="justify-l"><div class="paging"> 件数：100件 <span class="prev"><span class="inactive">&#8249; 前へ</span></span> <span class="num"><em class="current">1</em></span> <span class="num"><a href="#">2</a></span> <span class="num"><a href="#">3</a></span> <span class="num"><a href="#">4</a></span> <span class="num"><a href="#">5</a></span> <span class="next"><a href="#">次へ &#8250;</a></span></div></td>
	            <td class="justify-r"><div class="serach-results-filter"><label for="f3-01">並び順</label>
	              <select class="custom-select" name="f3-01" id="f3-01">
	                <option>更新日（降順）</option>
	                <option>更新日（昇順）</option>
                  </select><label for="f3-02">表示数</label>
	              <select class="custom-select" name="f3-02" id="f3-02">
	                <option selected="selected">20</option>
	                <option>40</option>
	                <option>80</option>
	                <option>100</option>
                  </select>
                </div></td>
              </tr>
            </tbody>
          </table>

<div class="data-list">
  <table>
    <tr>
      <td rowspan="2"><div>No.</div></td>
      <td rowspan="2"><div>区分</div></td>
      <td><div>規格書商品名</div></td>
      <td rowspan="2"><div>規格</div></td>
      <td><div>自社商品コード</div></td>
      <td><div>適用日</div></td>
      <td rowspan="2"><div></div></td>
    </tr>
    <tr>
      <td><div>規格書コード</div></td>
      <td><div>JANコード</div></td>
      <td><div>更新日</div></td>
    </tr>
    <tr>
        <td class="head-space cell-01 head-space-first"><div> </div></td>
        <td class="head-space cell-02"><div> </div></td>
        <td class="head-space cell-03"><div> </div></td>
        <td class="head-space cell-04"><div> </div></td>
        <td class="head-space cell-05"><div> </div></td>
        <td class="head-space cell-06"><div> </div></td>
        <td class="head-space cell-07 head-space-last"><div> </div></td>
    </tr>
    <tr>
      <td class="list-cell" rowspan="2"><div class="center">1</div></td>
      <td class="list-cell" rowspan="2"><div class="center"><span class="icbt-master"><span class="bt-label">マスタ</span></span><br><div class="center"><span class="icbt-gre04"><span class="bt-label">規Ｐ</span></span></div></td>
      <td class="list-cell"><div>業務用冷凍ハンバーグ</div></td>
      <td class="list-cell" rowspan="2"><div>10kg/PC</div></td>
      <td class="list-cell"><div>100100</div></td>
      <td class="list-cell"><div>2012/10/10(水)</div></td>
      <td class="list-cell cell-wht" rowspan="2"><div class="center"><a href="0692.html" class="bt bt-gre"><span class="bt-label">差分反映</span></a></div></td>
    </tr>
    <tr>
      <td class="list-cell"><div>G0999971-32DF6C0E-373710A7</div></td>
      <td class="list-cell"><div>6378920847593</div></td>
      <td class="list-cell"><div>2012/11/11(水)</div></td>
    </tr>
    <tr>
       <td colspan="7" class="list-space"><div> </div></td>
    </tr>
    <tr>
      <td class="list-cell" rowspan="2"><div class="center">2</div></td>
      <td class="list-cell" rowspan="2"><div class="center"><span class="icbt-master"><span class="bt-label">マスタ</span></span><br><div class="center"><span class="icbt-blue"><span class="bt-label">規Ｂ</span></span></div></td>
      <td class="list-cell"><div>業務用冷凍アジフライ</div></td>
      <td class="list-cell" rowspan="2"><div>10kg/PC</div></td>
      <td class="list-cell"><div>100101</div></td>
      <td class="list-cell"><div>2012/10/10(水)</div></td>
      <td class="list-cell cell-wht" rowspan="2"><div class="center"><a href="0692.html" class="bt bt-gre"><span class="bt-label">差分反映</span></a></div></td>
    </tr>
    <tr>
      <td class="list-cell"><div>G0999971-32DF6C0E-94749DF7</div></td>
      <td class="list-cell"><div>0489200987623</div></td>
      <td class="list-cell"><div>2012/11/11(水)</div></td>
    </tr>
    <tr>
       <td colspan="7" class="list-space"><div> </div></td>
    </tr>
    <tr>
      <td class="list-cell" rowspan="2"><div class="center">3</div></td>
      <td class="list-cell" rowspan="2"><div class="center"><span class="icbt-gre04"><span class="bt-label">規Ｐ</span></span></div></td>
      <td class="list-cell"><div>業務用冷凍白身魚フライ</div></td>
      <td class="list-cell" rowspan="2"><div>10kg/PC</div></td>
      <td class="list-cell"><div>100102</div></td>
      <td class="list-cell"><div>2012/10/10(水)</div></td>
      <td class="list-cell" rowspan="2"></td>
    </tr>
    <tr>
      <td class="list-cell"><div>G0999971-549JKFSE-DFJ49289</div></td>
      <td class="list-cell"><div>0567392048573</div></td>
      <td class="list-cell"><div>2012/11/11(水)</div></td>
    </tr>
    <tr>
       <td colspan="7" class="list-space"><div> </div></td>
    </tr>
    <tr>
      <td class="list-cell" rowspan="2"><div class="center">4</div></td>
      <td class="list-cell" rowspan="2"><div class="center"><span class="icbt-gre04"><span class="bt-label">規Ｐ</span></span></div></td>
      <td class="list-cell"><div>業務用冷凍シューマイ</div></td>
      <td class="list-cell" rowspan="2"><div>10kg/PC</div></td>
      <td class="list-cell"><div>100103</div></td>
      <td class="list-cell"><div>2012/10/10(水)</div></td>
      <td class="list-cell" rowspan="2"><div class="center"><a href="0692.html" class="bt bt-gre"><span class="bt-label">差分反映</span></a></div></td>
    </tr>
    <tr>
      <td class="list-cell"><div>G0999971-JFKD930E-298DJF97</div></td>
      <td class="list-cell"><div>9039585789302</div></td>
      <td class="list-cell"><div>2012/11/11(水)</div></td>
    </tr>
    <tr>
       <td colspan="7" class="list-space"><div> </div></td>
    </tr>
  </table>

</div>
	      <table class="justify mt5">
	        <tbody>
	          <tr>
	            <td class="justify-l"><div class="paging"> 件数：100件 <span class="prev"><span class="inactive">&#8249; 前へ</span></span> <span class="num"><em class="current">1</em></span> <span class="num"><a href="#">2</a></span> <span class="num"><a href="#">3</a></span> <span class="num"><a href="#">4</a></span> <span class="num"><a href="#">5</a></span> <span class="next"><a href="#">次へ &#8250;</a></span></div></td>
	            <td class="justify-r"><div> </div></td>
              </tr>
            </tbody>
          </table>

<table class="justify">
			<tbody><tr>
        <td class="justify-l"><a class="bt bt-add" href="0280.html"><span class="bt-label">FDBデータ連携項目設定</span></a></td>
				<td class="justify-r">
				<div>
					<a class="bt bt-gre-large" href="#" onClick="javascript:window.showModalDialog('0270.html',this,'dialogWidth=800px; dialogHeight=700px;')"><span class="bt-label">新規登録する</span></a>
				</div>
				</td>
			</tr>
		</tbody></table>

<table class="justify-row">
			<tbody><tr>
            	<td class="justify-l"><a class="bt bt-back" href="javascript:history.back();"><span class="bt-label">戻る</span></a></td>
			</tr>
		</tbody></table>

        </div>
		<!--Footer Help Start-->
<p class="ftr-hlp-gotop"><a class="ic ic-arr-blu04" href="#pagetop"><span class="ic-label">ページトップへ</span></a></p><div class="ftr-hlp"><div class="inner"><span class="tx-hlp"><label for="s">ヘルプ</label></span><a href="#" class="ic ic-blu-faq"><span class="ic-label">教えてインフォマート</span></a></div></div>
<!--Footer Help End-->
            </form>                
	</div>
	<!--Contents End-->
	<!--ftr Start-->
    <div class="ftr">        <ul class="ftr-nv clr">
            <li><a href="#">マイページ</a></li>
            <li><a href="#">ご利用ガイド</a></li>
            <li><a href="#">お問い合わせ</a></li>
            <li>お客様番号：<span class="tx-b">564231897</span></li>
        </ul>
        <ul class="usrnv clr">
            <li><a href="#">ログアウト</a></li>
        </ul>
        <div class="small">
            <p class="credits"> 当サイトはJavaScriptおよびCookieを使用しています。<br>
				Copyright(C) 1998 - 2012 Info Mart Corporation. All rights reserved. </p>
            <p class="number">S217739JP6EW17</p>
        </div>
    </div>
	<!--ftr End-->
</div>
</body>
</html>